console.log('%c RSSchool JSFE2021', 'font-weight: bold;');
console.log('%c Моя оценка - 135 баллов.', 'color: green; font-weight: bold');
console.log('---------------');
console.log('%c Не выполненные/не засчитанные пункты:' + '%c 1)' + '%c есть видеорезюме автора CV на английском языке. Видеорезюме встраивается в страницу CV как видео, а не в виде кнопки или ссылки. Продолжительность видео 3-5 минут (±15 секунд).', 'font-weight: bold;', 'color:red', '')
console.log('%c Частично выполненные пункты:' + '%c 1)' + '%c  вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется' + '%c 2)' + '%c есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным.' + '%c 3)' + '%c дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию', 'font-weight: bold;', 'color: red;', '', 'color: red', '', 'color: red', '');
console.log('%c Выполненные пункты:' + '%c 1)' + '%c вёрстка валидная. Проверить валидность вёрстки: https://validator.w3.org/' + '%c 2)' + '%c вёрстка семантическая. В коде страницы присутствуют семантические теги HTML5, например, article, aside, figure, figcaption, footer, header, main, nav, section, используются заголовки h1-h6. 2 балла за каждый уникальный семантический тег HTML5 и за каждый уникальный заголовок h1-h6, но не больше 20 баллов. Заголовок h1 может быть только один' + '%c 3)' + '%c для оформления СV используются css-стили. 1 балл за каждый стилизованный элемент, но не больше 10 баллов' + '%c 4)' + '%c контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы' + '%c 5)' + '%c на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым)' + '%c 6)' + '%c контакты для связи и перечень навыков оформлены в виде списка ul > li' + '%c 7)' + '%c CV содержит контакты, краткую информацию о себе, навыки, образование, уровень английского' + '%c 8)' + '%c CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода' + '%c 9)' + '%c CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий' + '%c 10)' + '%c CV выполнено на английском языке' + '%c 11)' + '%c выполнены требования к репозиторию: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, указана дата дедлайна, выполнена самооценка (самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт)'  , 'font-weight: bold', 'color: red', '', 'color: red', '', 'color: red', '', 'color: red', '', 'color: red', '', 'color: red', '', 'color: red', '', 'color: red', '', 'color: red', '', 'color: red', '', 'color: red', '')


const skill = document.querySelector('.skill-line');
skill.hidden = true;

document.addEventListener("click", function(e) {
    let m = document.getElementById('skill-line-id');
    if (e.target.id != 'read-more-link-id' && e.target.id != 'skill-line-id') {
        m.style.animation = 'BackTime';
    } else if (e.target.id == 'read-more-link-id') {
      m.style.display = (m.style.display != 'block') ? 'block' : 'none';
    }
  });

function bordering() {
  let sub_btn = document.querySelector('.inp4');
  sub_btn.style.borderBottom = '0';
  sub_btn.style.borderTop = '4px solid rgb(0, 121, 177)';
}

document.querySelectorAll("a[href='#']").forEach(elem => { elem.addEventListener("click", () => elem.preventDefault()); })